kind: Template
apiVersion: v1
metadata:
  name: monster

parameters:
- name: MYSQL_ROOT_PASSWORD
  from: '[a-zA-Z0-9]{8}'
  generate: expression
- name: MYSQL_DATABASE
  value: monster
- name: MYSQL_USER
  value: monster
- name: MYSQL_PASSWORD
  from: '[a-zA-Z0-9]{8}'
  generate: expression

objects:
- kind: DeploymentConfig
  apiVersion: v1
  metadata:
    name: mysql-dc
  spec:
    replicas: 1
    selector:
      name: mysql-pod
    strategy:
      type: Recreate
    template:
      metadata:
        labels:
          name: mysql-pod
      spec:
        containers:
        - name: mysql
          image: registry.access.redhat.com/openshift3/mysql-55-rhel7:latest
          imagePullPolicy: IfNotPresent
          ports:
          - containerPort: 3306
          env:
          - name: MYSQL_ROOT_PASSWORD
            value: ${MYSQL_ROOT_PASSWORD}
          - name: MYSQL_DATABASE
            value: ${MYSQL_DATABASE}
          - name: MYSQL_USER
            value: ${MYSQL_USER}
          - name: MYSQL_PASSWORD
            value: ${MYSQL_PASSWORD}
    triggers:
    - type: ConfigChange

- kind: Service
  apiVersion: v1
  metadata:
    name: mysql
  spec:
    ports:
    - port: 3306
    selector:
      name: mysql-pod

- kind: ImageStream
  apiVersion: v1
  metadata:
    name: monster-image

- kind: BuildConfig
  apiVersion: v1
  metadata:
    name: monster-build
  spec:
    triggers:
    - type: generic
      generic:
        secret: secret
    strategy:
      type: Source
      sourceStrategy:
        from:
          kind: ImageStreamTag
          name: jimminter-sti-wildfly:latest
          namespace: openshift
    source:
      type: Git
      git:
        uri: git://openshift.example.com/ticket-monster
        ref: master
    output:
      to:
        name: monster-image

- kind: DeploymentConfig
  apiVersion: v1
  metadata:
    name: monster-dc
  spec:
    replicas: 1
    selector:
      name: monster-pod
    strategy:
      type: Recreate
    template:
      metadata:
        labels:
          name: monster-pod
      spec:
        containers:
        - name: monster
          image: monster-image:latest
          imagePullPolicy: IfNotPresent
          ports:
          - containerPort: 8080
          - containerPort: 8787
          env:
          - name: MYSQL_DATABASE
            value: ${MYSQL_DATABASE}
          - name: MYSQL_USER
            value: ${MYSQL_USER}
          - name: MYSQL_PASSWORD
            value: ${MYSQL_PASSWORD}
          - name: ENABLE_JPDA
            value: "true"
    triggers:
    - type: ConfigChange
    - type: ImageChange
      imageChangeParams:
        automatic: true
        containerNames:
        - monster
        from:
          kind: ImageStreamTag
          name: monster-image:latest

- kind: Service
  apiVersion: v1
  metadata:
    name: monster-service
  spec:
    ports:
    - port: 8080
    selector:
      name: monster-pod

- kind: Route
  apiVersion: v1
  metadata:
    name: monster-route
  spec:
    host: monster.cloudapps.example.com
    to:
      kind: Service
      name: monster-service
